WEBVTT

00:14.370 --> 00:15.640
<i>Вот, дарю одну.</i>

00:19.500 --> 00:21.290
<i>Не буду я курить,
мне кости жалко.</i>

00:21.900 --> 00:26.150
<i>Мы с тобой явно долго вместе будем…
сделай одолжение, начни?</i>

00:31.710 --> 00:33.310
<i>Ладно, одну выкурю.</i>

00:34.000 --> 00:37.110
<i>Первую и последнюю.
Больше не прикоснусь.</i>

00:37.390 --> 00:38.380
<i>Ура-а-а!</i>

00:38.630 --> 00:39.950
<i>Сейчас дам огонька.</i>

00:40.840 --> 00:43.900
<i>Плохая ж ты взрослая:
несовершеннолетнего курить вынуждаешь…</i>

00:44.300 --> 00:45.550
<i>Тебе двадцати ещё нет?!</i>

00:45.980 --> 00:47.030
<i>Ну да, вообще-то…</i>

00:47.240 --> 00:50.400
<i>Тогда и курить тебе никак нельзя…</i>

00:55.960 --> 00:57.020
<i>Отдавай.</i>

01:00.130 --> 01:03.290
<i>Раз такое дело,
придержу её для тебя.</i>

01:05.910 --> 01:07.440
<i>Вот когда повзрослеешь…</i>

01:07.900 --> 01:10.980
<i>и сам захочешь на что-нибудь подсесть —
снова угощу.</i>

02:05.930 --> 02:07.690
<i>Лёгкая месть</i>

02:07.690 --> 02:10.200
<i>Лёгкая месть</i>

02:25.600 --> 02:27.810
<i>У Демона-призрака своих глаз нет…</i>

02:28.080 --> 02:29.560
<i>и ориентируется он на страх.</i>

02:30.490 --> 02:32.590
<i>Так старшая мне рассказывала.</i>

02:50.870 --> 02:51.900
<i>Химэно…</i>

02:54.400 --> 02:55.980
<i>скоро я снова буду с тобой.</i>

04:52.010 --> 04:56.470
Человек-бензопила

05:10.130 --> 05:10.780
Змея!..

05:10.820 --> 05:11.550
Не убивай!

05:30.070 --> 05:30.780
Кобэни,

05:31.390 --> 05:33.510
ты почему на госслужбе осталась?

05:38.390 --> 05:40.950
Уже скоро премию выплатить должны…

05:58.560 --> 06:00.230
Фу, блин!

06:02.660 --> 06:04.010
Мясо есть мясо!

06:04.210 --> 06:06.520
Свинина, говядина, человечина —
всё одно!

06:06.630 --> 06:07.910
Даже близко не одно!

06:09.960 --> 06:13.040
Ты не забыла,
что мы сюда припёрлись Катану ловить?

06:13.360 --> 06:15.280
Как поймаем,
жрать его не вздумай!

06:17.030 --> 06:18.400
Больно ж…

06:28.230 --> 06:29.760
Они нас ещё не заметили.

06:30.140 --> 06:32.010
Постарайся не шуметь.

06:34.830 --> 06:36.540
Имя мне Пауэр!

06:37.410 --> 06:38.870
Уж этих-то я перебью…

06:38.960 --> 06:39.880
Сразимся!

06:42.360 --> 06:43.010
Дэндзи!

06:43.300 --> 06:44.350
Давай за мной!

06:44.900 --> 06:46.590
Прикроешь меня сзади!

06:51.590 --> 06:53.600
Ну что вы?!
Это всё, что умеете?!

06:53.900 --> 06:55.240
А я молодец — не сбежала!

06:55.400 --> 06:57.370
Я прекрасна! И величественна!

07:00.400 --> 07:01.620
А вот и серьёзный враг!

07:02.220 --> 07:03.700
Дэндзи! Смотри в оба!

07:03.800 --> 07:05.210
Потом рассказывать будешь!

07:05.630 --> 07:08.340
Пусть все узнают,
что сильнее Пауэр нет!

07:35.790 --> 07:37.350
Нашёлся, Бакенбардик!

07:38.020 --> 07:41.030
Погоди, не так быстро.
Давай немного поговорим.

07:45.680 --> 07:49.670
Мы готовы будем сдаться…
если только ты правильно себя поведёшь.

07:50.430 --> 07:53.570
Мы же просто хотим отомстить —
и ничего больше.

07:58.100 --> 07:58.810
Дэндзи…

07:59.450 --> 08:02.780
ты убил их товарищей
и моего родного деда.

08:03.580 --> 08:05.450
Нам нужна за это расплата.

08:05.910 --> 08:08.060
Я же их не просто так убил…

08:08.300 --> 08:10.250
Они все зомбаками тогда были!

08:10.400 --> 08:11.850
Что ты мне заливаешь?!

08:11.910 --> 08:14.390
Безграмотные уродцы вечно с ходу врут!

08:16.550 --> 08:17.770
Впрочем, ладно…

08:18.060 --> 08:20.730
допустим, ты сейчас правду сказал…

08:21.070 --> 08:23.020
Зомби ж раньше были людьми!

08:23.450 --> 08:26.650
Совесть не мучает
за то, что ты их всех поубивал?

08:27.040 --> 08:28.150
Ничуть.

08:30.690 --> 08:33.130
Саватари надо мной
сильно поколдовала…

08:33.460 --> 08:36.980
и, как я понял, вместо сердца
у меня в груди Демон катаны…

08:37.810 --> 08:39.650
Но даже меня совесть мучает!

08:39.940 --> 08:43.670
По ночам, когда ненароком
какого-нибудь зомби прирежу…

08:44.910 --> 08:49.040
Так что поверь мне на слово…
сердцем ты уже не человек.

08:49.390 --> 08:52.330
Впрочем, если хоть капля совести
в тебе осталась…

08:52.920 --> 08:55.450
не брыкайся и
дай нам себя спокойно убить.

09:01.960 --> 09:02.490
Не-а!

09:04.870 --> 09:06.210
Ну понятно…

09:07.270 --> 09:09.160
Тогда я тебя на фарш порублю!

09:09.230 --> 09:11.480
Ну рискни, приду-у-у-урок!

09:19.970 --> 09:20.730
В окно?!

09:21.090 --> 09:23.250
А кто меня мечами рубить собирался?!

09:23.360 --> 09:24.220
Не ты?!

09:31.890 --> 09:33.170
Сдохни уже!

09:37.710 --> 09:38.660
Тварь!

10:18.200 --> 10:20.480
А ты стал посильнее,
чем в прошлый раз.

10:21.020 --> 10:21.830
Дэндзи!

10:22.360 --> 10:24.500
Вот ты за что вообще сражаешься?

10:25.650 --> 10:27.680
За то, чтобы нынешнюю жизнь защитить…

10:28.310 --> 10:29.020
наверное?

10:29.520 --> 10:32.960
Разве охотники на госслужбе
как сыр в масле катаются?

10:35.890 --> 10:38.860
Не считая того,
что под боком эгоистка и крикун…

10:39.170 --> 10:40.820
в принципе, даже неплохо!

10:41.950 --> 10:46.450
Поэтому я тебя сейчас быстро отделаю
и пойду к Макиме, чтоб похвалила!

10:47.890 --> 10:50.080
Ты со мной точно не справишься.

10:50.480 --> 10:51.240
Чего?

10:51.550 --> 10:53.450
Победителем себя уже возомнил?!

10:53.650 --> 10:55.440
А я ещё жив-живёхонек!

10:55.470 --> 10:56.300
Ничтожество!

11:20.530 --> 11:21.530
Куда он делся?!

11:26.490 --> 11:30.830
<i>В связи с ЧП в одном из вагонов мы
вынуждены экстренно остановить состав.</i>

11:27.070 --> 11:29.070
Да слезь ты… с меня!

11:30.890 --> 11:34.630
<i>Как только откроются двери,
пожалуйста, сразу покиньте электропоезд!</i>

11:34.890 --> 11:35.870
<i>Повторяю!</i>

11:36.030 --> 11:40.510
<i>В связи с ЧП в одном из вагонов мы
вынуждены экстренно остановить состав.</i>

11:40.580 --> 11:44.260
<i>Как только откроются двери,
пожалуйста, сразу покиньте электропоезд!</i>

11:45.480 --> 11:46.970
Нет, стой, погоди!

12:02.650 --> 12:05.390
Мужик…
давай драться без этой твоей фигни?

12:05.730 --> 12:06.680
Размечтался.

12:16.680 --> 12:17.680
Ну вот и всё.

12:18.780 --> 12:20.670
Тебе больше и бороться нечем.

12:21.530 --> 12:22.690
Так вот, Дэндзи…

12:24.460 --> 12:26.270
перед тем, как я тебя прикончу…

12:26.880 --> 12:28.950
извинись за то, что убил дедушку.

12:36.100 --> 12:37.910
Драться я ещё могу!

12:41.770 --> 12:44.950
У меня ж на башке ещё бензопила
осталась!

12:45.080 --> 12:46.150
Дурак ты!

12:56.990 --> 12:59.420
Неужели дедушка тебя не научил?

13:00.040 --> 13:02.210
Порой надо просто принять судьбу.

13:03.810 --> 13:05.610
Извинись перед дедушкой!

13:06.560 --> 13:08.680
И тогда я тебя безболезненно убью.

13:14.330 --> 13:17.550
Спасибо, мужик,
что метил мне чётко в голову…

13:18.660 --> 13:21.110
Прям выручил меня, о-о-о-олух!

13:28.150 --> 13:30.700
Что, неужто дедок тебя не научил?!

13:31.980 --> 13:34.580
О том, что добыче не следует…

13:34.890 --> 13:37.710
верить словам охотника-а-а-а!

14:10.810 --> 14:12.190
Очнулся всё-таки?

14:15.250 --> 14:18.240
Похоже, ты и правда…
такой же, как и я.

14:19.210 --> 14:21.350
В руках вон катаны спрятаны…

14:21.650 --> 14:23.750
Ещё и половинки тела мигом срослись.

14:26.030 --> 14:27.160
Я тебя убью!..

14:27.510 --> 14:29.380
На куски разорву, ублюдок!

14:29.910 --> 14:32.280
Как же громко лает побитая псинка!

14:33.120 --> 14:37.930
Пока полиция не соизволит явиться,
мне придётся самому с тобой тут сидеть…

14:38.990 --> 14:41.580
А у меня как раз
к тебе претензии накопились.

14:43.410 --> 14:45.750
Ты, уродец, убил нашу Химэно.

14:46.390 --> 14:47.830
Она была красоткой!

14:48.020 --> 14:50.780
И из-за тебя, сволочи,
мир лишился её красоты!

14:51.770 --> 14:55.930
Ты же, козлина, даже не извинился
и будешь жить до гроба в тюрячке.

14:56.540 --> 14:58.860
Как, спрашивается,
я это принять должен?

14:59.780 --> 15:01.890
Будто ты можешь мне что-то сделать!

15:02.500 --> 15:04.220
Ты всего лишь легавая шавка!

15:11.180 --> 15:13.020
Я думаю тут турнир устроить.

15:15.740 --> 15:16.610
Какой?

15:17.130 --> 15:17.590
О!

15:18.340 --> 15:19.630
А ты очень вовремя!

15:22.240 --> 15:23.830
На связи Хаякава из спецотдела.

15:23.920 --> 15:27.590
Я напротив часовой башни на путях.
Цель захвачена и обездвижена.

15:27.820 --> 15:28.970
Нужна поддержка.

15:29.520 --> 15:31.820
Хаякава, не хочешь тоже поучаствовать?

15:32.050 --> 15:33.930
Турнир будет бомбический!

15:34.190 --> 15:36.000
Да что ты вообще несёшь?

15:38.940 --> 15:41.630
Этот мужик со ствола палил в старшую.

15:41.940 --> 15:44.540
Я и думаю в отместку
его «ствол» поломать.

15:46.870 --> 15:48.780
Тут-то и пригодится турнир!

15:49.330 --> 15:52.060
Будем по очереди лупить его по яйцам.

15:52.550 --> 15:56.820
Победит тот, кто до приезда легавых
выжмет из него самый громкий визг!

15:56.970 --> 15:58.470
Ты вообще в своём уме?!

16:06.910 --> 16:08.060
Чё, не хочешь?

16:10.040 --> 16:13.450
Наша с тобой работа…
схватить этого мужика.

16:14.530 --> 16:16.840
А не бить его, чтобы выпустить пар.

16:18.310 --> 16:19.720
Тем более что Химэно…

16:20.150 --> 16:22.030
едва ли этому обрадуется.

16:24.240 --> 16:25.570
Чё? Ясно…

16:50.600 --> 16:51.350
Слышь…

16:53.400 --> 16:55.160
что я получу, если выиграю?

16:56.370 --> 16:58.940
Ты ещё спрашиваешь?
Его «яички Фаберже».

17:01.670 --> 17:02.480
Чё?..

17:03.650 --> 17:04.680
Не так быстро!

17:05.240 --> 17:06.750
Не надо! Нет!

17:42.960 --> 17:44.040
<i>Химэно…</i>

17:44.570 --> 17:46.200
<i>слышишь нас на небесах?</i>

17:50.980 --> 17:52.520
<i>Это наш с Дэндзи…</i>

17:53.520 --> 17:54.830
<i>реквием по тебе.</i>

18:01.280 --> 18:04.680
Организатором этого теракта
оказалась Аканэ Саватари.

18:04.780 --> 18:07.570
Прежде она числилась
гражданским охотником.

18:08.390 --> 18:12.850
Она заключила контракт с Огнестрелом
и снабжала якудза оружием.

18:13.410 --> 18:15.380
По условиям этого обмена…

18:15.650 --> 18:18.760
Саватари надеялась получить
сердце Демона бензопилы.

18:19.470 --> 18:20.320
Хорошо.

18:20.900 --> 18:24.620
И для чего же ей могло понадобиться
сердце Бензопилы?

18:25.420 --> 18:27.610
К сожалению… мы не успели спросить…

18:34.180 --> 18:35.390
Самоубийство?

18:35.500 --> 18:40.270
Видимо, это одно из условий,
которые были в контракте с Огнестрелом.

18:41.120 --> 18:43.120
В здании, где мы её схватили,

18:43.310 --> 18:46.570
удалось изъять
один килограмм и четыреста грамм плоти.

18:46.840 --> 18:50.530
После того, как объединили её
с пятью килограммами, изъятыми ранее,

18:50.860 --> 18:54.020
весь сгусток начал двигаться
в сторону своего хозяина.

18:54.830 --> 18:57.030
Наконец-то… начал?

18:57.480 --> 18:59.310
И куда же он направился?

21:13.100 --> 21:18.090
<i>Лёгкая месть</i>

21:43.130 --> 21:46.610
<i>Лёгкая месть</i>

22:52.120 --> 22:53.770
<i>Опять мне снится этот сон…</i>

22:56.750 --> 22:58.040
<i>Постоянно его вижу.</i>

22:59.440 --> 23:01.320
<i>И так же постоянно забываю.</i>

23:03.460 --> 23:04.420
Дэндзи…

23:05.750 --> 23:06.700
Потита?!

23:07.350 --> 23:09.310
Потита! Выходи ко мне!

23:09.710 --> 23:12.050
Хоть во сне дай себя погладить!

23:13.200 --> 23:14.140
Дэндзи…

23:15.270 --> 23:17.230
ни за что не открывай эту дверь.

23:43.740 --> 23:45.380
Скажи мне, Дэндзи…

23:46.210 --> 23:49.260
тебе больше нравится городская мышь?

23:50.600 --> 23:51.990
Или деревенская?
